.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2019/03/18.09:19:17
"Mainboard.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     5.080000     0
0     0.173097     3.765199     0
0     0.680591     2.540000     0
0     1.487898     1.487898     0
0     2.540000     0.680591     0
0     3.765199     0.173097     0
0     5.080000     0.000000     0
0     262.890000     0.000000     0
0     264.204801     0.173097     0
0     265.430000     0.680591     0
0     266.482102     1.487898     0
0     267.289409     2.540000     0
0     267.796903     3.765199     0
0     267.970000     5.080000     0
0     267.970000     96.520000     0
0     267.796903     97.834801     0
0     267.289409     99.060000     0
0     266.482102     100.112102     0
0     265.430000     100.919409     0
0     264.204801     101.426903     0
0     262.890000     101.600000     0
0     5.080000     101.600000     0
0     3.765199     101.426903     0
0     2.540000     100.919409     0
0     1.487898     100.112102     0
0     0.680591     99.060000     0
0     0.173097     97.834801     0
0     0.000000     96.520000     0
0     0.000000     5.080000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
    2.9464   76.8350   54.6100  NPTH  BOARD OTHER UNOWNED
    2.9464  210.8200   54.6100  NPTH  BOARD OTHER UNOWNED
    2.9464    3.8100   97.7900  NPTH  BOARD OTHER UNOWNED
    2.9464  264.1600   97.7900  NPTH  BOARD OTHER UNOWNED
    2.9464    3.8100    3.8100  NPTH  BOARD OTHER UNOWNED
    2.9464  264.1600    3.8100  NPTH  BOARD OTHER UNOWNED
1.02 264.16 92.71 PTH BOARD VIA UNOWNED
1.02 261.62 92.71 PTH BOARD VIA UNOWNED
1.02 259.08 92.71 PTH BOARD VIA UNOWNED
1.02 256.54 92.71 PTH BOARD VIA UNOWNED
1.02 254.00 92.71 PTH BOARD VIA UNOWNED
1.02 251.46 92.71 PTH BOARD VIA UNOWNED
1.02 248.92 92.71 PTH BOARD VIA UNOWNED
1.02 246.38 92.71 PTH BOARD VIA UNOWNED
1.02 243.84 92.71 PTH BOARD VIA UNOWNED
1.02 241.30 92.71 PTH BOARD VIA UNOWNED
1.02 238.76 92.71 PTH BOARD VIA UNOWNED
1.02 236.22 92.71 PTH BOARD VIA UNOWNED
1.02 236.22 77.47 PTH BOARD VIA UNOWNED
1.02 238.76 77.47 PTH BOARD VIA UNOWNED
1.02 241.30 77.47 PTH BOARD VIA UNOWNED
1.02 243.84 77.47 PTH BOARD VIA UNOWNED
1.02 246.38 77.47 PTH BOARD VIA UNOWNED
1.02 248.92 77.47 PTH BOARD VIA UNOWNED
1.02 251.46 77.47 PTH BOARD VIA UNOWNED
1.02 254.00 77.47 PTH BOARD VIA UNOWNED
1.02 256.54 77.47 PTH BOARD VIA UNOWNED
1.02 259.08 77.47 PTH BOARD VIA UNOWNED
1.02 261.62 77.47 PTH BOARD VIA UNOWNED
1.02 264.16 77.47 PTH BOARD VIA UNOWNED
0.70 142.22 90.17 PTH BOARD VIA UNOWNED
0.70 139.72 90.17 PTH BOARD VIA UNOWNED
0.70 172.70 90.17 PTH BOARD VIA UNOWNED
0.70 170.20 90.17 PTH BOARD VIA UNOWNED
0.70 203.18 90.17 PTH BOARD VIA UNOWNED
0.70 200.68 90.17 PTH BOARD VIA UNOWNED
0.81 10.16 31.12 PTH BOARD VIA UNOWNED
0.81 10.16 28.58 PTH BOARD VIA UNOWNED
0.81 19.69 65.41 PTH BOARD VIA UNOWNED
0.81 19.69 62.87 PTH BOARD VIA UNOWNED
0.81 29.21 31.12 PTH BOARD VIA UNOWNED
0.81 29.21 28.58 PTH BOARD VIA UNOWNED
0.81 38.73 65.41 PTH BOARD VIA UNOWNED
0.81 38.73 62.87 PTH BOARD VIA UNOWNED
0.81 48.26 31.12 PTH BOARD VIA UNOWNED
0.81 48.26 28.58 PTH BOARD VIA UNOWNED
0.81 57.79 65.41 PTH BOARD VIA UNOWNED
0.81 57.79 62.87 PTH BOARD VIA UNOWNED
0.81 67.31 31.12 PTH BOARD VIA UNOWNED
0.81 67.31 28.58 PTH BOARD VIA UNOWNED
0.81 86.36 31.12 PTH BOARD VIA UNOWNED
0.81 86.36 28.58 PTH BOARD VIA UNOWNED
0.81 95.89 65.41 PTH BOARD VIA UNOWNED
0.81 95.89 62.87 PTH BOARD VIA UNOWNED
0.81 105.41 31.12 PTH BOARD VIA UNOWNED
0.81 105.41 28.58 PTH BOARD VIA UNOWNED
0.81 114.94 65.41 PTH BOARD VIA UNOWNED
0.81 114.94 62.87 PTH BOARD VIA UNOWNED
0.81 124.46 31.12 PTH BOARD VIA UNOWNED
0.81 124.46 28.58 PTH BOARD VIA UNOWNED
0.81 143.51 31.12 PTH BOARD VIA UNOWNED
0.81 143.51 28.58 PTH BOARD VIA UNOWNED
0.81 153.03 65.41 PTH BOARD VIA UNOWNED
0.81 153.03 62.87 PTH BOARD VIA UNOWNED
0.81 162.56 31.12 PTH BOARD VIA UNOWNED
0.81 162.56 28.58 PTH BOARD VIA UNOWNED
0.81 172.09 65.41 PTH BOARD VIA UNOWNED
0.81 172.09 62.87 PTH BOARD VIA UNOWNED
0.81 182.25 31.12 PTH BOARD VIA UNOWNED
0.81 182.25 28.58 PTH BOARD VIA UNOWNED
0.81 191.14 65.41 PTH BOARD VIA UNOWNED
0.81 191.14 62.87 PTH BOARD VIA UNOWNED
0.81 200.66 31.12 PTH BOARD VIA UNOWNED
0.81 200.66 28.58 PTH BOARD VIA UNOWNED
0.81 219.71 31.12 PTH BOARD VIA UNOWNED
0.81 219.71 28.58 PTH BOARD VIA UNOWNED
0.81 229.24 65.41 PTH BOARD VIA UNOWNED
0.81 229.24 62.87 PTH BOARD VIA UNOWNED
0.81 238.76 31.12 PTH BOARD VIA UNOWNED
0.81 238.76 28.58 PTH BOARD VIA UNOWNED
0.81 248.29 65.41 PTH BOARD VIA UNOWNED
0.81 248.29 62.87 PTH BOARD VIA UNOWNED
0.81 257.81 31.12 PTH BOARD VIA UNOWNED
0.81 257.81 28.58 PTH BOARD VIA UNOWNED
1.02 90.81 96.54 PTH BOARD VIA UNOWNED
1.02 93.35 96.54 PTH BOARD VIA UNOWNED
1.02 95.89 96.54 PTH BOARD VIA UNOWNED
1.02 98.43 96.54 PTH BOARD VIA UNOWNED
0.81 147.32 86.36 PTH BOARD VIA UNOWNED
0.81 149.86 86.36 PTH BOARD VIA UNOWNED
0.81 152.40 86.36 PTH BOARD VIA UNOWNED
0.81 154.94 86.36 PTH BOARD VIA UNOWNED
0.81 157.48 86.36 PTH BOARD VIA UNOWNED
0.81 160.02 86.36 PTH BOARD VIA UNOWNED
0.81 162.56 86.36 PTH BOARD VIA UNOWNED
0.81 165.10 86.36 PTH BOARD VIA UNOWNED
0.81 165.10 93.98 PTH BOARD VIA UNOWNED
0.81 162.56 93.98 PTH BOARD VIA UNOWNED
0.81 160.02 93.98 PTH BOARD VIA UNOWNED
0.81 157.48 93.98 PTH BOARD VIA UNOWNED
0.81 154.94 93.98 PTH BOARD VIA UNOWNED
0.81 152.40 93.98 PTH BOARD VIA UNOWNED
0.81 149.86 93.98 PTH BOARD VIA UNOWNED
0.81 147.32 93.98 PTH BOARD VIA UNOWNED
0.81 177.80 86.36 PTH BOARD VIA UNOWNED
0.81 180.34 86.36 PTH BOARD VIA UNOWNED
0.81 182.88 86.36 PTH BOARD VIA UNOWNED
0.81 185.42 86.36 PTH BOARD VIA UNOWNED
0.81 187.96 86.36 PTH BOARD VIA UNOWNED
0.81 190.50 86.36 PTH BOARD VIA UNOWNED
0.81 193.04 86.36 PTH BOARD VIA UNOWNED
0.81 195.58 86.36 PTH BOARD VIA UNOWNED
0.81 195.58 93.98 PTH BOARD VIA UNOWNED
0.81 193.04 93.98 PTH BOARD VIA UNOWNED
0.81 190.50 93.98 PTH BOARD VIA UNOWNED
0.81 187.96 93.98 PTH BOARD VIA UNOWNED
0.81 185.42 93.98 PTH BOARD VIA UNOWNED
0.81 182.88 93.98 PTH BOARD VIA UNOWNED
0.81 180.34 93.98 PTH BOARD VIA UNOWNED
0.81 177.80 93.98 PTH BOARD VIA UNOWNED
0.81 208.28 86.36 PTH BOARD VIA UNOWNED
0.81 210.82 86.36 PTH BOARD VIA UNOWNED
0.81 213.36 86.36 PTH BOARD VIA UNOWNED
0.81 215.90 86.36 PTH BOARD VIA UNOWNED
0.81 218.44 86.36 PTH BOARD VIA UNOWNED
0.81 220.98 86.36 PTH BOARD VIA UNOWNED
0.81 223.52 86.36 PTH BOARD VIA UNOWNED
0.81 226.06 86.36 PTH BOARD VIA UNOWNED
0.81 226.06 93.98 PTH BOARD VIA UNOWNED
0.81 223.52 93.98 PTH BOARD VIA UNOWNED
0.81 220.98 93.98 PTH BOARD VIA UNOWNED
0.81 218.44 93.98 PTH BOARD VIA UNOWNED
0.81 215.90 93.98 PTH BOARD VIA UNOWNED
0.81 213.36 93.98 PTH BOARD VIA UNOWNED
0.81 210.82 93.98 PTH BOARD VIA UNOWNED
0.81 208.28 93.98 PTH BOARD VIA UNOWNED
0.81 147.32 74.93 PTH BOARD VIA UNOWNED
0.81 149.86 74.93 PTH BOARD VIA UNOWNED
0.81 152.40 74.93 PTH BOARD VIA UNOWNED
0.81 154.94 74.93 PTH BOARD VIA UNOWNED
0.81 157.48 74.93 PTH BOARD VIA UNOWNED
0.81 160.02 74.93 PTH BOARD VIA UNOWNED
0.81 162.56 74.93 PTH BOARD VIA UNOWNED
0.81 165.10 74.93 PTH BOARD VIA UNOWNED
0.81 165.10 82.55 PTH BOARD VIA UNOWNED
0.81 162.56 82.55 PTH BOARD VIA UNOWNED
0.81 160.02 82.55 PTH BOARD VIA UNOWNED
0.81 157.48 82.55 PTH BOARD VIA UNOWNED
0.81 154.94 82.55 PTH BOARD VIA UNOWNED
0.81 152.40 82.55 PTH BOARD VIA UNOWNED
0.81 149.86 82.55 PTH BOARD VIA UNOWNED
0.81 147.32 82.55 PTH BOARD VIA UNOWNED
0.81 177.80 74.93 PTH BOARD VIA UNOWNED
0.81 180.34 74.93 PTH BOARD VIA UNOWNED
0.81 182.88 74.93 PTH BOARD VIA UNOWNED
0.81 185.42 74.93 PTH BOARD VIA UNOWNED
0.81 187.96 74.93 PTH BOARD VIA UNOWNED
0.81 190.50 74.93 PTH BOARD VIA UNOWNED
0.81 193.04 74.93 PTH BOARD VIA UNOWNED
0.81 195.58 74.93 PTH BOARD VIA UNOWNED
0.81 195.58 82.55 PTH BOARD VIA UNOWNED
0.81 193.04 82.55 PTH BOARD VIA UNOWNED
0.81 190.50 82.55 PTH BOARD VIA UNOWNED
0.81 187.96 82.55 PTH BOARD VIA UNOWNED
0.81 185.42 82.55 PTH BOARD VIA UNOWNED
0.81 182.88 82.55 PTH BOARD VIA UNOWNED
0.81 180.34 82.55 PTH BOARD VIA UNOWNED
0.81 177.80 82.55 PTH BOARD VIA UNOWNED
0.81 208.28 74.93 PTH BOARD VIA UNOWNED
0.81 210.82 74.93 PTH BOARD VIA UNOWNED
0.81 213.36 74.93 PTH BOARD VIA UNOWNED
0.81 215.90 74.93 PTH BOARD VIA UNOWNED
0.81 218.44 74.93 PTH BOARD VIA UNOWNED
0.81 220.98 74.93 PTH BOARD VIA UNOWNED
0.81 223.52 74.93 PTH BOARD VIA UNOWNED
0.81 226.06 74.93 PTH BOARD VIA UNOWNED
0.81 226.06 82.55 PTH BOARD VIA UNOWNED
0.81 223.52 82.55 PTH BOARD VIA UNOWNED
0.81 220.98 82.55 PTH BOARD VIA UNOWNED
0.81 218.44 82.55 PTH BOARD VIA UNOWNED
0.81 215.90 82.55 PTH BOARD VIA UNOWNED
0.81 213.36 82.55 PTH BOARD VIA UNOWNED
0.81 210.82 82.55 PTH BOARD VIA UNOWNED
0.81 208.28 82.55 PTH BOARD VIA UNOWNED
0.90 6.35 34.29 PTH BOARD VIA UNOWNED
0.90 13.97 34.29 PTH BOARD VIA UNOWNED
0.90 6.35 8.89 PTH BOARD VIA UNOWNED
0.90 13.97 8.89 PTH BOARD VIA UNOWNED
0.90 15.88 68.58 PTH BOARD VIA UNOWNED
0.90 23.50 68.58 PTH BOARD VIA UNOWNED
0.90 15.88 43.82 PTH BOARD VIA UNOWNED
0.90 23.50 43.82 PTH BOARD VIA UNOWNED
0.90 25.40 34.29 PTH BOARD VIA UNOWNED
0.90 33.02 34.29 PTH BOARD VIA UNOWNED
0.90 25.40 8.89 PTH BOARD VIA UNOWNED
0.90 33.02 8.89 PTH BOARD VIA UNOWNED
0.90 34.93 68.58 PTH BOARD VIA UNOWNED
0.90 42.55 68.58 PTH BOARD VIA UNOWNED
0.90 34.93 43.82 PTH BOARD VIA UNOWNED
0.90 42.55 43.82 PTH BOARD VIA UNOWNED
0.90 44.45 34.29 PTH BOARD VIA UNOWNED
0.90 52.07 34.29 PTH BOARD VIA UNOWNED
0.90 44.45 9.53 PTH BOARD VIA UNOWNED
0.90 52.07 9.53 PTH BOARD VIA UNOWNED
0.90 53.98 68.58 PTH BOARD VIA UNOWNED
0.90 61.60 68.58 PTH BOARD VIA UNOWNED
0.90 53.98 43.82 PTH BOARD VIA UNOWNED
0.90 61.60 43.82 PTH BOARD VIA UNOWNED
0.90 63.50 34.29 PTH BOARD VIA UNOWNED
0.90 71.12 34.29 PTH BOARD VIA UNOWNED
0.90 63.50 9.53 PTH BOARD VIA UNOWNED
0.90 71.12 9.53 PTH BOARD VIA UNOWNED
0.90 82.55 34.29 PTH BOARD VIA UNOWNED
0.90 90.17 34.29 PTH BOARD VIA UNOWNED
0.90 82.55 9.53 PTH BOARD VIA UNOWNED
0.90 90.17 9.53 PTH BOARD VIA UNOWNED
0.90 92.08 68.58 PTH BOARD VIA UNOWNED
0.90 99.70 68.58 PTH BOARD VIA UNOWNED
0.90 92.08 43.82 PTH BOARD VIA UNOWNED
0.90 99.70 43.82 PTH BOARD VIA UNOWNED
0.90 101.60 34.29 PTH BOARD VIA UNOWNED
0.90 109.22 34.29 PTH BOARD VIA UNOWNED
0.90 101.60 9.53 PTH BOARD VIA UNOWNED
0.90 109.22 9.53 PTH BOARD VIA UNOWNED
0.90 111.13 68.58 PTH BOARD VIA UNOWNED
0.90 118.75 68.58 PTH BOARD VIA UNOWNED
0.90 111.13 43.82 PTH BOARD VIA UNOWNED
0.90 118.75 43.82 PTH BOARD VIA UNOWNED
0.90 120.65 34.29 PTH BOARD VIA UNOWNED
0.90 128.27 34.29 PTH BOARD VIA UNOWNED
0.90 120.65 9.53 PTH BOARD VIA UNOWNED
0.90 128.27 9.53 PTH BOARD VIA UNOWNED
0.90 139.70 34.29 PTH BOARD VIA UNOWNED
0.90 147.32 34.29 PTH BOARD VIA UNOWNED
0.90 139.70 9.53 PTH BOARD VIA UNOWNED
0.90 147.32 9.53 PTH BOARD VIA UNOWNED
0.90 149.22 68.58 PTH BOARD VIA UNOWNED
0.90 156.84 68.58 PTH BOARD VIA UNOWNED
0.90 149.22 43.82 PTH BOARD VIA UNOWNED
0.90 156.84 43.82 PTH BOARD VIA UNOWNED
0.90 158.75 34.29 PTH BOARD VIA UNOWNED
0.90 166.37 34.29 PTH BOARD VIA UNOWNED
0.90 158.75 9.53 PTH BOARD VIA UNOWNED
0.90 166.37 9.53 PTH BOARD VIA UNOWNED
0.90 168.28 68.58 PTH BOARD VIA UNOWNED
0.90 175.90 68.58 PTH BOARD VIA UNOWNED
0.90 168.28 43.82 PTH BOARD VIA UNOWNED
0.90 175.90 43.82 PTH BOARD VIA UNOWNED
0.90 178.44 34.29 PTH BOARD VIA UNOWNED
0.90 186.06 34.29 PTH BOARD VIA UNOWNED
0.90 178.44 9.53 PTH BOARD VIA UNOWNED
0.90 186.06 9.53 PTH BOARD VIA UNOWNED
0.90 187.33 68.58 PTH BOARD VIA UNOWNED
0.90 194.95 68.58 PTH BOARD VIA UNOWNED
0.90 187.33 43.82 PTH BOARD VIA UNOWNED
0.90 194.95 43.82 PTH BOARD VIA UNOWNED
0.90 196.85 34.29 PTH BOARD VIA UNOWNED
0.90 204.47 34.29 PTH BOARD VIA UNOWNED
0.90 196.85 9.53 PTH BOARD VIA UNOWNED
0.90 204.47 9.53 PTH BOARD VIA UNOWNED
0.90 215.90 34.29 PTH BOARD VIA UNOWNED
0.90 223.52 34.29 PTH BOARD VIA UNOWNED
0.90 215.90 9.53 PTH BOARD VIA UNOWNED
0.90 223.52 9.53 PTH BOARD VIA UNOWNED
0.90 225.43 68.58 PTH BOARD VIA UNOWNED
0.90 233.05 68.58 PTH BOARD VIA UNOWNED
0.90 225.43 43.82 PTH BOARD VIA UNOWNED
0.90 233.05 43.82 PTH BOARD VIA UNOWNED
0.90 234.95 34.29 PTH BOARD VIA UNOWNED
0.90 242.57 34.29 PTH BOARD VIA UNOWNED
0.90 234.95 9.53 PTH BOARD VIA UNOWNED
0.90 242.57 9.53 PTH BOARD VIA UNOWNED
0.90 244.48 68.58 PTH BOARD VIA UNOWNED
0.90 252.09 68.58 PTH BOARD VIA UNOWNED
0.90 244.48 43.82 PTH BOARD VIA UNOWNED
0.90 252.09 43.82 PTH BOARD VIA UNOWNED
0.90 254.00 34.29 PTH BOARD VIA UNOWNED
0.90 261.62 34.29 PTH BOARD VIA UNOWNED
0.90 254.00 9.53 PTH BOARD VIA UNOWNED
0.90 261.62 9.53 PTH BOARD VIA UNOWNED
0.90 72.39 83.82 PTH BOARD VIA UNOWNED
0.90 72.39 91.44 PTH BOARD VIA UNOWNED
0.90 26.67 83.82 PTH BOARD VIA UNOWNED
0.90 26.67 91.44 PTH BOARD VIA UNOWNED
0.90 113.03 88.90 PTH BOARD VIA UNOWNED
0.90 105.41 88.90 PTH BOARD VIA UNOWNED
0.90 113.03 95.25 PTH BOARD VIA UNOWNED
0.90 105.41 95.25 PTH BOARD VIA UNOWNED
0.90 121.92 95.89 PTH BOARD VIA UNOWNED
0.90 129.54 95.89 PTH BOARD VIA UNOWNED
0.90 139.70 95.89 PTH BOARD VIA UNOWNED
0.90 132.08 95.89 PTH BOARD VIA UNOWNED
0.90 134.62 80.65 PTH BOARD VIA UNOWNED
0.90 134.62 88.27 PTH BOARD VIA UNOWNED
    4.0894   10.1600   19.0500  NPTH  S1   PIN UNOWNED
    1.7069   15.2400   19.0500  NPTH  S1   PIN UNOWNED
    1.7069    5.0800   19.0500  NPTH  S1   PIN UNOWNED
1.09 11.43 24.13 PTH BOARD VIA UNOWNED
1.09 8.89 24.13 PTH BOARD VIA UNOWNED
1.75 13.97 16.51 PTH BOARD VIA UNOWNED
1.75 7.62 13.97 PTH BOARD VIA UNOWNED
    4.0894   19.6850   53.3400  NPTH  S2   PIN UNOWNED
    1.7069   24.7650   53.3400  NPTH  S2   PIN UNOWNED
    1.7069   14.6050   53.3400  NPTH  S2   PIN UNOWNED
1.09 20.96 58.42 PTH BOARD VIA UNOWNED
1.09 18.41 58.42 PTH BOARD VIA UNOWNED
1.75 23.50 50.80 PTH BOARD VIA UNOWNED
1.75 17.14 48.26 PTH BOARD VIA UNOWNED
    4.0894   29.2100   19.0500  NPTH  S3   PIN UNOWNED
    1.7069   34.2900   19.0500  NPTH  S3   PIN UNOWNED
    1.7069   24.1300   19.0500  NPTH  S3   PIN UNOWNED
1.09 30.48 24.13 PTH BOARD VIA UNOWNED
1.09 27.94 24.13 PTH BOARD VIA UNOWNED
1.75 33.02 16.51 PTH BOARD VIA UNOWNED
1.75 26.67 13.97 PTH BOARD VIA UNOWNED
    4.0894   38.7350   53.3400  NPTH  S4   PIN UNOWNED
    1.7069   43.8150   53.3400  NPTH  S4   PIN UNOWNED
    1.7069   33.6550   53.3400  NPTH  S4   PIN UNOWNED
1.09 40.01 58.42 PTH BOARD VIA UNOWNED
1.09 37.47 58.42 PTH BOARD VIA UNOWNED
1.75 42.55 50.80 PTH BOARD VIA UNOWNED
1.75 36.20 48.26 PTH BOARD VIA UNOWNED
    4.0894   48.2600   19.0500  NPTH  S5   PIN UNOWNED
    1.7069   53.3400   19.0500  NPTH  S5   PIN UNOWNED
    1.7069   43.1800   19.0500  NPTH  S5   PIN UNOWNED
1.09 49.53 24.13 PTH BOARD VIA UNOWNED
1.09 46.99 24.13 PTH BOARD VIA UNOWNED
1.75 52.07 16.51 PTH BOARD VIA UNOWNED
1.75 45.72 13.97 PTH BOARD VIA UNOWNED
    4.0894   57.7850   53.3400  NPTH  S6   PIN UNOWNED
    1.7069   62.8650   53.3400  NPTH  S6   PIN UNOWNED
    1.7069   52.7050   53.3400  NPTH  S6   PIN UNOWNED
1.09 59.05 58.42 PTH BOARD VIA UNOWNED
1.09 56.52 58.42 PTH BOARD VIA UNOWNED
1.75 61.60 50.80 PTH BOARD VIA UNOWNED
1.75 55.25 48.26 PTH BOARD VIA UNOWNED
    4.0894   67.3100   19.0500  NPTH  S7   PIN UNOWNED
    1.7069   72.3900   19.0500  NPTH  S7   PIN UNOWNED
    1.7069   62.2300   19.0500  NPTH  S7   PIN UNOWNED
1.09 68.58 24.13 PTH BOARD VIA UNOWNED
1.09 66.04 24.13 PTH BOARD VIA UNOWNED
1.75 71.12 16.51 PTH BOARD VIA UNOWNED
1.75 64.77 13.97 PTH BOARD VIA UNOWNED
    4.0894   86.3600   19.0500  NPTH  S8   PIN UNOWNED
    1.7069   91.4400   19.0500  NPTH  S8   PIN UNOWNED
    1.7069   81.2800   19.0500  NPTH  S8   PIN UNOWNED
1.09 87.63 24.13 PTH BOARD VIA UNOWNED
1.09 85.09 24.13 PTH BOARD VIA UNOWNED
1.75 90.17 16.51 PTH BOARD VIA UNOWNED
1.75 83.82 13.97 PTH BOARD VIA UNOWNED
    4.0894   95.8850   53.3400  NPTH  S9   PIN UNOWNED
    1.7069  100.9650   53.3400  NPTH  S9   PIN UNOWNED
    1.7069   90.8050   53.3400  NPTH  S9   PIN UNOWNED
1.09 97.16 58.42 PTH BOARD VIA UNOWNED
1.09 94.62 58.42 PTH BOARD VIA UNOWNED
1.75 99.70 50.80 PTH BOARD VIA UNOWNED
1.75 93.34 48.26 PTH BOARD VIA UNOWNED
    4.0894  105.4100   19.0500  NPTH  S10  PIN UNOWNED
    1.7069  110.4900   19.0500  NPTH  S10  PIN UNOWNED
    1.7069  100.3300   19.0500  NPTH  S10  PIN UNOWNED
1.09 106.68 24.13 PTH BOARD VIA UNOWNED
1.09 104.14 24.13 PTH BOARD VIA UNOWNED
1.75 109.22 16.51 PTH BOARD VIA UNOWNED
1.75 102.87 13.97 PTH BOARD VIA UNOWNED
    4.0894  114.9350   53.3400  NPTH  S11  PIN UNOWNED
    1.7069  120.0150   53.3400  NPTH  S11  PIN UNOWNED
    1.7069  109.8550   53.3400  NPTH  S11  PIN UNOWNED
1.09 116.21 58.42 PTH BOARD VIA UNOWNED
1.09 113.67 58.42 PTH BOARD VIA UNOWNED
1.75 118.75 50.80 PTH BOARD VIA UNOWNED
1.75 112.40 48.26 PTH BOARD VIA UNOWNED
    4.0894  124.4600   19.0500  NPTH  S12  PIN UNOWNED
    1.7069  129.5400   19.0500  NPTH  S12  PIN UNOWNED
    1.7069  119.3800   19.0500  NPTH  S12  PIN UNOWNED
1.09 125.73 24.13 PTH BOARD VIA UNOWNED
1.09 123.19 24.13 PTH BOARD VIA UNOWNED
1.75 128.27 16.51 PTH BOARD VIA UNOWNED
1.75 121.92 13.97 PTH BOARD VIA UNOWNED
    4.0894  143.5100   19.0500  NPTH  S13  PIN UNOWNED
    1.7069  148.5900   19.0500  NPTH  S13  PIN UNOWNED
    1.7069  138.4300   19.0500  NPTH  S13  PIN UNOWNED
1.09 144.78 24.13 PTH BOARD VIA UNOWNED
1.09 142.24 24.13 PTH BOARD VIA UNOWNED
1.75 147.32 16.51 PTH BOARD VIA UNOWNED
1.75 140.97 13.97 PTH BOARD VIA UNOWNED
    4.0894  153.0350   53.3400  NPTH  S14  PIN UNOWNED
    1.7069  158.1150   53.3400  NPTH  S14  PIN UNOWNED
    1.7069  147.9550   53.3400  NPTH  S14  PIN UNOWNED
1.09 154.31 58.42 PTH BOARD VIA UNOWNED
1.09 151.77 58.42 PTH BOARD VIA UNOWNED
1.75 156.84 50.80 PTH BOARD VIA UNOWNED
1.75 150.50 48.26 PTH BOARD VIA UNOWNED
    4.0894  162.5600   19.0500  NPTH  S15  PIN UNOWNED
    1.7069  167.6400   19.0500  NPTH  S15  PIN UNOWNED
    1.7069  157.4800   19.0500  NPTH  S15  PIN UNOWNED
1.09 163.83 24.13 PTH BOARD VIA UNOWNED
1.09 161.29 24.13 PTH BOARD VIA UNOWNED
1.75 166.37 16.51 PTH BOARD VIA UNOWNED
1.75 160.02 13.97 PTH BOARD VIA UNOWNED
    4.0894  172.0850   53.3400  NPTH  S16  PIN UNOWNED
    1.7069  177.1650   53.3400  NPTH  S16  PIN UNOWNED
    1.7069  167.0050   53.3400  NPTH  S16  PIN UNOWNED
1.09 173.36 58.42 PTH BOARD VIA UNOWNED
1.09 170.81 58.42 PTH BOARD VIA UNOWNED
1.75 175.90 50.80 PTH BOARD VIA UNOWNED
1.75 169.55 48.26 PTH BOARD VIA UNOWNED
    4.0894  182.2450   19.0500  NPTH  S17  PIN UNOWNED
    1.7069  187.3250   19.0500  NPTH  S17  PIN UNOWNED
    1.7069  177.1650   19.0500  NPTH  S17  PIN UNOWNED
1.09 183.52 24.13 PTH BOARD VIA UNOWNED
1.09 180.98 24.13 PTH BOARD VIA UNOWNED
1.75 186.06 16.51 PTH BOARD VIA UNOWNED
1.75 179.71 13.97 PTH BOARD VIA UNOWNED
    4.0894  191.1350   53.3400  NPTH  S18  PIN UNOWNED
    1.7069  196.2150   53.3400  NPTH  S18  PIN UNOWNED
    1.7069  186.0550   53.3400  NPTH  S18  PIN UNOWNED
1.09 192.41 58.42 PTH BOARD VIA UNOWNED
1.09 189.87 58.42 PTH BOARD VIA UNOWNED
1.75 194.95 50.80 PTH BOARD VIA UNOWNED
1.75 188.59 48.26 PTH BOARD VIA UNOWNED
    4.0894  200.6600   19.0500  NPTH  S19  PIN UNOWNED
    1.7069  205.7400   19.0500  NPTH  S19  PIN UNOWNED
    1.7069  195.5800   19.0500  NPTH  S19  PIN UNOWNED
1.09 201.93 24.13 PTH BOARD VIA UNOWNED
1.09 199.39 24.13 PTH BOARD VIA UNOWNED
1.75 204.47 16.51 PTH BOARD VIA UNOWNED
1.75 198.12 13.97 PTH BOARD VIA UNOWNED
    4.0894  219.7100   19.0500  NPTH  S20  PIN UNOWNED
    1.7069  224.7900   19.0500  NPTH  S20  PIN UNOWNED
    1.7069  214.6300   19.0500  NPTH  S20  PIN UNOWNED
1.09 220.98 24.13 PTH BOARD VIA UNOWNED
1.09 218.44 24.13 PTH BOARD VIA UNOWNED
1.75 223.52 16.51 PTH BOARD VIA UNOWNED
1.75 217.17 13.97 PTH BOARD VIA UNOWNED
    4.0894  229.2350   53.3400  NPTH  S21  PIN UNOWNED
    1.7069  234.3150   53.3400  NPTH  S21  PIN UNOWNED
    1.7069  224.1550   53.3400  NPTH  S21  PIN UNOWNED
1.09 230.51 58.42 PTH BOARD VIA UNOWNED
1.09 227.97 58.42 PTH BOARD VIA UNOWNED
1.75 233.05 50.80 PTH BOARD VIA UNOWNED
1.75 226.70 48.26 PTH BOARD VIA UNOWNED
    4.0894  238.7600   19.0500  NPTH  S22  PIN UNOWNED
    1.7069  243.8400   19.0500  NPTH  S22  PIN UNOWNED
    1.7069  233.6800   19.0500  NPTH  S22  PIN UNOWNED
1.09 240.03 24.13 PTH BOARD VIA UNOWNED
1.09 237.49 24.13 PTH BOARD VIA UNOWNED
1.75 242.57 16.51 PTH BOARD VIA UNOWNED
1.75 236.22 13.97 PTH BOARD VIA UNOWNED
    4.0894  248.2850   53.3400  NPTH  S23  PIN UNOWNED
    1.7069  253.3650   53.3400  NPTH  S23  PIN UNOWNED
    1.7069  243.2050   53.3400  NPTH  S23  PIN UNOWNED
1.09 249.56 58.42 PTH BOARD VIA UNOWNED
1.09 247.02 58.42 PTH BOARD VIA UNOWNED
1.75 252.09 50.80 PTH BOARD VIA UNOWNED
1.75 245.75 48.26 PTH BOARD VIA UNOWNED
    4.0894  257.8100   19.0500  NPTH  S24  PIN UNOWNED
    1.7069  262.8900   19.0500  NPTH  S24  PIN UNOWNED
    1.7069  252.7300   19.0500  NPTH  S24  PIN UNOWNED
1.09 259.08 24.13 PTH BOARD VIA UNOWNED
1.09 256.54 24.13 PTH BOARD VIA UNOWNED
1.75 261.62 16.51 PTH BOARD VIA UNOWNED
1.75 255.27 13.97 PTH BOARD VIA UNOWNED
    4.0894   62.2300   86.3600  NPTH  S26  PIN UNOWNED
    1.7069   57.1500   86.3600  NPTH  S26  PIN UNOWNED
    1.7069   67.3100   86.3600  NPTH  S26  PIN UNOWNED
1.09 60.96 81.28 PTH BOARD VIA UNOWNED
1.09 63.50 81.28 PTH BOARD VIA UNOWNED
1.75 58.42 88.90 PTH BOARD VIA UNOWNED
1.75 64.77 91.44 PTH BOARD VIA UNOWNED
    4.0894   16.5100   86.3600  NPTH  S27  PIN UNOWNED
    1.7069   11.4300   86.3600  NPTH  S27  PIN UNOWNED
    1.7069   21.5900   86.3600  NPTH  S27  PIN UNOWNED
1.09 15.24 81.28 PTH BOARD VIA UNOWNED
1.09 17.78 81.28 PTH BOARD VIA UNOWNED
1.75 12.70 88.90 PTH BOARD VIA UNOWNED
1.75 19.05 91.44 PTH BOARD VIA UNOWNED
1.10 126.73 93.36 PTH BOARD VIA UNOWNED
1.10 124.73 93.36 PTH BOARD VIA UNOWNED
1.10 123.23 78.86 PTH BOARD VIA UNOWNED
1.10 128.23 78.86 PTH BOARD VIA UNOWNED
1.10 125.73 78.86 PTH BOARD VIA UNOWNED
1.10 128.73 93.36 PTH BOARD VIA UNOWNED
2.10 120.18 86.36 PTH BOARD VIA UNOWNED
2.10 131.28 86.36 PTH BOARD VIA UNOWNED
1.10 122.73 93.36 PTH BOARD VIA UNOWNED
1.00 36.87 79.36 PTH BOARD VIA UNOWNED
1.00 39.37 79.36 PTH BOARD VIA UNOWNED
1.00 41.87 79.36 PTH BOARD VIA UNOWNED
2.00 34.97 86.36 PTH BOARD VIA UNOWNED
2.00 43.77 86.36 PTH BOARD VIA UNOWNED
    0.3500  224.7900   78.7626  NPTH  BOARD OTHER UNOWNED
    0.3500  130.8100   78.1276  NPTH  BOARD OTHER UNOWNED
    0.3500  151.1300   95.6084  NPTH  BOARD OTHER UNOWNED
    0.3500  167.0050   95.6084  NPTH  BOARD OTHER UNOWNED
    0.3500  228.5904   93.9704  NPTH  BOARD OTHER UNOWNED
    0.3500  223.5200   79.3976  NPTH  BOARD OTHER UNOWNED
    0.3500  261.6200   59.6900  NPTH  BOARD OTHER UNOWNED
    0.6000   91.4400   87.6300  NPTH  BOARD OTHER UNOWNED
    0.6000   91.4400   85.0900  NPTH  BOARD OTHER UNOWNED
    0.3500  168.9100   85.7250  NPTH  BOARD OTHER UNOWNED
    0.3500  199.3900   85.7250  NPTH  BOARD OTHER UNOWNED
    0.3500  226.0600   91.4174  NPTH  BOARD OTHER UNOWNED
    0.3500  165.1000   91.4174  NPTH  BOARD OTHER UNOWNED
    0.3500  195.5800   91.4174  NPTH  BOARD OTHER UNOWNED
    0.3500  190.5000   90.1700  NPTH  BOARD OTHER UNOWNED
    0.3500    3.8100   44.4500  NPTH  BOARD OTHER UNOWNED
    0.3500    1.8824   46.3550  NPTH  BOARD OTHER UNOWNED
    0.3500  137.7950   53.3400  NPTH  BOARD OTHER UNOWNED
    0.3500  121.2850   36.1950  NPTH  BOARD OTHER UNOWNED
    0.3500  111.7600   38.1000  NPTH  BOARD OTHER UNOWNED
    0.3500  144.1450   81.9150  NPTH  BOARD OTHER UNOWNED
    0.3500   83.8200   81.2800  NPTH  BOARD OTHER UNOWNED
    0.3500  153.0350   68.5800  NPTH  BOARD OTHER UNOWNED
    0.3500  130.1750   61.5950  NPTH  BOARD OTHER UNOWNED
    0.3500  130.1750   53.3400  NPTH  BOARD OTHER UNOWNED
    0.3500  157.4800   71.7550  NPTH  BOARD OTHER UNOWNED
    0.3500  125.7300   70.4850  NPTH  BOARD OTHER UNOWNED
    0.3500  121.2850   70.4850  NPTH  BOARD OTHER UNOWNED
    0.3500  153.0350   60.9600  NPTH  BOARD OTHER UNOWNED
    0.3500  155.5750   60.9600  NPTH  BOARD OTHER UNOWNED
    0.3500  159.3624   66.9924  NPTH  BOARD OTHER UNOWNED
    0.3500  123.8250   46.9900  NPTH  BOARD OTHER UNOWNED
    0.3500  123.8250   49.5300  NPTH  BOARD OTHER UNOWNED
    0.3500  146.0500   55.2450  NPTH  BOARD OTHER UNOWNED
    0.3500  160.0200   66.0400  NPTH  BOARD OTHER UNOWNED
    0.3500  156.2100   58.4200  NPTH  BOARD OTHER UNOWNED
    0.3500  179.0700   87.6300  NPTH  BOARD OTHER UNOWNED
    0.3500  156.8450   88.2650  NPTH  BOARD OTHER UNOWNED
    0.3500  156.2100   80.0100  NPTH  BOARD OTHER UNOWNED
    0.3500  114.3000   81.8924  NPTH  BOARD OTHER UNOWNED
    0.3500  126.3650   73.6600  NPTH  BOARD OTHER UNOWNED
    0.3500  128.2700   53.3400  NPTH  BOARD OTHER UNOWNED
    0.3500  182.8800   66.0400  NPTH  BOARD OTHER UNOWNED
    0.3500  170.1800   60.9600  NPTH  BOARD OTHER UNOWNED
    0.3500  174.6250   60.9600  NPTH  BOARD OTHER UNOWNED
    0.3500  176.5300   71.7550  NPTH  BOARD OTHER UNOWNED
    0.3500  170.1800   64.7700  NPTH  BOARD OTHER UNOWNED
    0.3500  182.8800   62.2300  NPTH  BOARD OTHER UNOWNED
    0.3500  205.1050   60.9600  NPTH  BOARD OTHER UNOWNED
    0.3500  210.8200   64.7700  NPTH  BOARD OTHER UNOWNED
    0.3500  215.9000   59.6900  NPTH  BOARD OTHER UNOWNED
    0.3500  218.4400   63.5000  NPTH  BOARD OTHER UNOWNED
    0.3500  231.6275   89.6825  NPTH  BOARD OTHER UNOWNED
    0.3500  187.9600   80.6224  NPTH  BOARD OTHER UNOWNED
    0.3500  218.4400   80.6224  NPTH  BOARD OTHER UNOWNED
    0.3500  157.4800   80.6224  NPTH  BOARD OTHER UNOWNED
    0.3500  165.1000   79.9648  NPTH  BOARD OTHER UNOWNED
    0.3500  182.8800   79.9648  NPTH  BOARD OTHER UNOWNED
    0.3500  195.5800   79.9648  NPTH  BOARD OTHER UNOWNED
    0.3500  213.3600   79.9648  NPTH  BOARD OTHER UNOWNED
    0.3500  233.0450   89.5350  NPTH  BOARD OTHER UNOWNED
    0.3500  144.1450   53.3400  NPTH  BOARD OTHER UNOWNED
    0.3500  124.4600   33.6550  NPTH  BOARD OTHER UNOWNED
    0.3500  116.2050   15.2400  NPTH  BOARD OTHER UNOWNED
    0.3500  116.2050    9.5250  NPTH  BOARD OTHER UNOWNED
    0.3500  144.1450   59.0550  NPTH  BOARD OTHER UNOWNED
    0.3500  124.4600   59.0550  NPTH  BOARD OTHER UNOWNED
    0.3500   95.8850   60.3250  NPTH  BOARD OTHER UNOWNED
    0.3500  153.0350   71.7776  NPTH  BOARD OTHER UNOWNED
    0.3500  156.2100   71.7776  NPTH  BOARD OTHER UNOWNED
    0.3500  142.2400   53.3400  NPTH  BOARD OTHER UNOWNED
    0.3500  123.1900   33.6550  NPTH  BOARD OTHER UNOWNED
    0.3500  115.5474   10.7950  NPTH  BOARD OTHER UNOWNED
    0.3500  115.5322   15.8524  NPTH  BOARD OTHER UNOWNED
    0.3500   93.9800   81.2800  NPTH  BOARD OTHER UNOWNED
    0.3500   81.2800   66.0400  NPTH  BOARD OTHER UNOWNED
    0.3500  135.2550   53.3400  NPTH  BOARD OTHER UNOWNED
    0.3500  113.6650   19.0500  NPTH  BOARD OTHER UNOWNED
    0.3500  127.0000   80.6450  NPTH  BOARD OTHER UNOWNED
    0.3500   97.1550   80.6450  NPTH  BOARD OTHER UNOWNED
    0.3500   81.2800   64.7700  NPTH  BOARD OTHER UNOWNED
    0.3500  140.3350   84.4550  NPTH  BOARD OTHER UNOWNED
    0.3500  136.5250   53.3400  NPTH  BOARD OTHER UNOWNED
    0.3500  113.6650   17.7800  NPTH  BOARD OTHER UNOWNED
    0.3500  187.9600   66.0400  NPTH  BOARD OTHER UNOWNED
    0.3500   88.2650   59.0550  NPTH  BOARD OTHER UNOWNED
    0.3500   88.2650   61.5950  NPTH  BOARD OTHER UNOWNED
    0.3500  188.5950   69.8500  NPTH  BOARD OTHER UNOWNED
    0.3500  198.7550   48.8950  NPTH  BOARD OTHER UNOWNED
    0.3500  173.9900   15.2400  NPTH  BOARD OTHER UNOWNED
    0.3500  198.7550   43.8150  NPTH  BOARD OTHER UNOWNED
    0.3500  180.3400   36.8300  NPTH  BOARD OTHER UNOWNED
    0.3500  169.5450   66.0400  NPTH  BOARD OTHER UNOWNED
    0.3500  132.0800   39.3700  NPTH  BOARD OTHER UNOWNED
    0.3500  114.3000   39.3700  NPTH  BOARD OTHER UNOWNED
    0.3500  182.8800   57.7850  NPTH  BOARD OTHER UNOWNED
    0.3500  182.8800   38.1000  NPTH  BOARD OTHER UNOWNED
    0.3500  184.1500   66.0400  NPTH  BOARD OTHER UNOWNED
    0.3500  151.7650   17.7800  NPTH  BOARD OTHER UNOWNED
    0.3500  181.6326   40.0050  NPTH  BOARD OTHER UNOWNED
    0.3500  179.7050   40.0050  NPTH  BOARD OTHER UNOWNED
    0.3500  163.1950   34.2900  NPTH  BOARD OTHER UNOWNED
    0.3500  158.7500   31.7500  NPTH  BOARD OTHER UNOWNED
    0.3500  181.6100   63.5000  NPTH  BOARD OTHER UNOWNED
    0.3500  165.7350   41.9100  NPTH  BOARD OTHER UNOWNED
    0.3500  164.4650   52.7050  NPTH  BOARD OTHER UNOWNED
    0.3500  153.0350   19.6850  NPTH  BOARD OTHER UNOWNED
    0.3500  163.8300   62.8650  NPTH  BOARD OTHER UNOWNED
    0.3500  163.8300   69.1924  NPTH  BOARD OTHER UNOWNED
    0.3500  168.2750   71.7550  NPTH  BOARD OTHER UNOWNED
    0.3500  172.0850   71.7550  NPTH  BOARD OTHER UNOWNED
    0.3500  179.0700   60.9600  NPTH  BOARD OTHER UNOWNED
    0.3500  240.6650   90.8050  NPTH  BOARD OTHER UNOWNED
    0.3500  219.7100   66.0400  NPTH  BOARD OTHER UNOWNED
    0.3500  209.5500   90.1700  NPTH  BOARD OTHER UNOWNED
    0.3500  203.8350   60.9600  NPTH  BOARD OTHER UNOWNED
    0.3500  192.4050   17.7800  NPTH  BOARD OTHER UNOWNED
    0.3500  192.4050   34.2900  NPTH  BOARD OTHER UNOWNED
    0.3500  192.4050   36.2176  NPTH  BOARD OTHER UNOWNED
    0.3500  214.6300   62.8650  NPTH  BOARD OTHER UNOWNED
    0.3500  211.4550   18.4150  NPTH  BOARD OTHER UNOWNED
    0.3500  214.6300   64.7700  NPTH  BOARD OTHER UNOWNED
    0.3500  259.0800   70.4850  NPTH  BOARD OTHER UNOWNED
    0.3500  212.0900   67.3100  NPTH  BOARD OTHER UNOWNED
    0.3500  220.9800   49.5300  NPTH  BOARD OTHER UNOWNED
    0.3500  220.9800   46.9900  NPTH  BOARD OTHER UNOWNED
    0.3500  205.7400   71.1200  NPTH  BOARD OTHER UNOWNED
    0.3500  222.2500   68.5800  NPTH  BOARD OTHER UNOWNED
    0.3500  257.8100   70.4850  NPTH  BOARD OTHER UNOWNED
    0.6000  172.7200   82.5500  NPTH  BOARD OTHER UNOWNED
    0.6000  203.2000   82.5500  NPTH  BOARD OTHER UNOWNED
    0.6000   88.9000   87.6300  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
SPARKFUN_PRO_MICRO SPARKFUN_PRO_MICRO B1
251.460000 85.090000 0 270.000000 TOP PLACED
CPOL-RADIAL-2_5MM-5MM 10UF C1
140.970000 90.170000 0 0.000000 TOP PLACED
CPOL-RADIAL-2_5MM-5MM 10UF C2
171.450000 90.170000 0 0.000000 TOP PLACED
CPOL-RADIAL-2_5MM-5MM 10UF C3
201.930000 90.170000 0 0.000000 TOP PLACED
LED_5MM D1_LED_5MM D1
10.160000 29.845000 0 270.000000 TOP PLACED
LED_5MM D2_LED_5MM D2
19.685000 64.135000 0 270.000000 TOP PLACED
LED_5MM D3_LED_5MM D3
29.210000 29.845000 0 270.000000 TOP PLACED
LED_5MM D4_LED_5MM D4
38.735000 64.135000 0 270.000000 TOP PLACED
LED_5MM D5_LED_5MM D5
48.260000 29.845000 0 270.000000 TOP PLACED
LED_5MM D6_LED_5MM D6
57.785000 64.135000 0 270.000000 TOP PLACED
LED_5MM D7_LED_5MM D7
67.310000 29.845000 0 270.000000 TOP PLACED
LED_5MM D8_LED_5MM D8
86.360000 29.845000 0 270.000000 TOP PLACED
LED_5MM D9_LED_5MM D9
95.885000 64.135000 0 270.000000 TOP PLACED
LED_5MM D10_LED_5MM D10
105.410000 29.845000 0 270.000000 TOP PLACED
LED_5MM D11_LED_5MM D11
114.935000 64.135000 0 270.000000 TOP PLACED
LED_5MM D12_LED_5MM D12
124.460000 29.845000 0 270.000000 TOP PLACED
LED_5MM D13_LED_5MM D13
143.510000 29.845000 0 270.000000 TOP PLACED
LED_5MM D14_LED_5MM D14
153.035000 64.135000 0 270.000000 TOP PLACED
LED_5MM D15_LED_5MM D15
162.560000 29.845000 0 270.000000 TOP PLACED
LED_5MM D16_LED_5MM D16
172.085000 64.135000 0 270.000000 TOP PLACED
LED_5MM D17_LED_5MM D17
182.245000 29.845000 0 270.000000 TOP PLACED
LED_5MM D18_LED_5MM D18
191.135000 64.135000 0 270.000000 TOP PLACED
LED_5MM D19_LED_5MM D19
200.660000 29.845000 0 270.000000 TOP PLACED
LED_5MM D20_LED_5MM D20
219.710000 29.845000 0 270.000000 TOP PLACED
LED_5MM D21_LED_5MM D21
229.235000 64.135000 0 270.000000 TOP PLACED
LED_5MM D22_LED_5MM D22
238.760000 29.845000 0 270.000000 TOP PLACED
LED_5MM D23_LED_5MM D23
248.285000 64.135000 0 270.000000 TOP PLACED
LED_5MM D24_LED_5MM D24
257.810000 29.845000 0 270.000000 TOP PLACED
1X04 I2C DISPLAY J1
90.809400 96.538800 0 0.000000 TOP PLACED
DIL16 4021N KEY_REG_1
156.210000 90.170000 0 0.000000 TOP PLACED
DIL16 4021N KEY_REG_2
186.690000 90.170000 0 0.000000 TOP PLACED
DIL16 4021N KEY_REG_3
217.170000 90.170000 0 0.000000 TOP PLACED
DIP16 SN74HC595N  LED_REG_1
156.210000 78.740000 0 0.000000 TOP PLACED
DIP16 SN74HC595N  LED_REG_2
186.690000 78.740000 0 0.000000 TOP PLACED
DIP16 SN74HC595N  LED_REG_3
217.170000 78.740000 0 0.000000 TOP PLACED
AXIAL-0_3   R1
10.160000 34.290000 0 0.000000 TOP PLACED
AXIAL-0_3 10K R2
10.160000 8.890000 0 0.000000 TOP PLACED
AXIAL-0_3   R3
19.685000 68.580000 0 0.000000 TOP PLACED
AXIAL-0_3 10K R4
19.685000 43.815000 0 0.000000 TOP PLACED
AXIAL-0_3   R5
29.210000 34.290000 0 0.000000 TOP PLACED
AXIAL-0_3 10K R6
29.210000 8.890000 0 0.000000 TOP PLACED
AXIAL-0_3   R7
38.735000 68.580000 0 0.000000 TOP PLACED
AXIAL-0_3 10K R8
38.735000 43.815000 0 0.000000 TOP PLACED
AXIAL-0_3   R9
48.260000 34.290000 0 0.000000 TOP PLACED
AXIAL-0_3 10K R10
48.260000 9.525000 0 0.000000 TOP PLACED
AXIAL-0_3   R11
57.785000 68.580000 0 0.000000 TOP PLACED
AXIAL-0_3 10K R12
57.785000 43.815000 0 0.000000 TOP PLACED
AXIAL-0_3   R13
67.310000 34.290000 0 0.000000 TOP PLACED
AXIAL-0_3 10K R14
67.310000 9.525000 0 0.000000 TOP PLACED
AXIAL-0_3   R15
86.360000 34.290000 0 0.000000 TOP PLACED
AXIAL-0_3 10K R16
86.360000 9.525000 0 0.000000 TOP PLACED
AXIAL-0_3   R17
95.885000 68.580000 0 0.000000 TOP PLACED
AXIAL-0_3 10K R18
95.885000 43.815000 0 0.000000 TOP PLACED
AXIAL-0_3   R19
105.410000 34.290000 0 0.000000 TOP PLACED
AXIAL-0_3 10K R20
105.410000 9.525000 0 0.000000 TOP PLACED
AXIAL-0_3   R21
114.935000 68.580000 0 0.000000 TOP PLACED
AXIAL-0_3 10K R22
114.935000 43.815000 0 0.000000 TOP PLACED
AXIAL-0_3   R23
124.460000 34.290000 0 0.000000 TOP PLACED
AXIAL-0_3 10K R24
124.460000 9.525000 0 0.000000 TOP PLACED
AXIAL-0_3   R25
143.510000 34.290000 0 0.000000 TOP PLACED
AXIAL-0_3 10K R26
143.510000 9.525000 0 0.000000 TOP PLACED
AXIAL-0_3   R27
153.035000 68.580000 0 0.000000 TOP PLACED
AXIAL-0_3 10K R28
153.035000 43.815000 0 0.000000 TOP PLACED
AXIAL-0_3   R29
162.560000 34.290000 0 0.000000 TOP PLACED
AXIAL-0_3 10K R30
162.560000 9.525000 0 0.000000 TOP PLACED
AXIAL-0_3   R31
172.085000 68.580000 0 0.000000 TOP PLACED
AXIAL-0_3 10K R32
172.085000 43.815000 0 0.000000 TOP PLACED
AXIAL-0_3   R33
182.245000 34.290000 0 0.000000 TOP PLACED
AXIAL-0_3 10K R34
182.245000 9.525000 0 0.000000 TOP PLACED
AXIAL-0_3   R35
191.135000 68.580000 0 0.000000 TOP PLACED
AXIAL-0_3 10K R36
191.135000 43.815000 0 0.000000 TOP PLACED
AXIAL-0_3   R37
200.660000 34.290000 0 0.000000 TOP PLACED
AXIAL-0_3 10K R38
200.660000 9.525000 0 0.000000 TOP PLACED
AXIAL-0_3   R39
219.710000 34.290000 0 0.000000 TOP PLACED
AXIAL-0_3 10K R40
219.710000 9.525000 0 0.000000 TOP PLACED
AXIAL-0_3   R41
229.235000 68.580000 0 0.000000 TOP PLACED
AXIAL-0_3 10K R42
229.235000 43.815000 0 0.000000 TOP PLACED
AXIAL-0_3   R43
238.760000 34.290000 0 0.000000 TOP PLACED
AXIAL-0_3 10K R44
238.760000 9.525000 0 0.000000 TOP PLACED
AXIAL-0_3   R45
248.285000 68.580000 0 0.000000 TOP PLACED
AXIAL-0_3 10K R46
248.285000 43.815000 0 0.000000 TOP PLACED
AXIAL-0_3   R47
257.810000 34.290000 0 0.000000 TOP PLACED
AXIAL-0_3 10K R48
257.810000 9.525000 0 0.000000 TOP PLACED
AXIAL-0_3 10K R49
72.390000 87.630000 0 90.000000 TOP PLACED
AXIAL-0_3 10K R50
26.670000 87.630000 0 90.000000 TOP PLACED
AXIAL-0_3 10K R51
109.220000 88.900000 0 180.000000 TOP PLACED
AXIAL-0_3 10K R52
109.220000 95.250000 0 180.000000 TOP PLACED
AXIAL-0_3 10K R53
125.730000 95.885000 0 0.000000 TOP PLACED
AXIAL-0_3   R54
135.890000 95.885000 0 180.000000 TOP PLACED
AXIAL-0_3   R55
134.620000 84.455000 0 90.000000 TOP PLACED
CHERRY-MX-LED CHERRY_LED S1
10.160000 19.050000 0 180.000000 TOP PLACED
CHERRY-MX-LED CHERRY_LED S2
19.685000 53.340000 0 180.000000 TOP PLACED
CHERRY-MX-LED CHERRY_LED S3
29.210000 19.050000 0 180.000000 TOP PLACED
CHERRY-MX-LED CHERRY_LED S4
38.735000 53.340000 0 180.000000 TOP PLACED
CHERRY-MX-LED S5_CHERRY-MX-LED S5
48.260000 19.050000 0 180.000000 TOP PLACED
CHERRY-MX-LED CHERRY_LED S6
57.785000 53.340000 0 180.000000 TOP PLACED
CHERRY-MX-LED CHERRY_LED S7
67.310000 19.050000 0 180.000000 TOP PLACED
CHERRY-MX-LED CHERRY_LED S8
86.360000 19.050000 0 180.000000 TOP PLACED
CHERRY-MX-LED CHERRY_LED S9
95.885000 53.340000 0 180.000000 TOP PLACED
CHERRY-MX-LED CHERRY_LED S10
105.410000 19.050000 0 180.000000 TOP PLACED
CHERRY-MX-LED CHERRY_LED S11
114.935000 53.340000 0 180.000000 TOP PLACED
CHERRY-MX-LED CHERRY_LED S12
124.460000 19.050000 0 180.000000 TOP PLACED
CHERRY-MX-LED CHERRY_LED S13
143.510000 19.050000 0 180.000000 TOP PLACED
CHERRY-MX-LED CHERRY_LED S14
153.035000 53.340000 0 180.000000 TOP PLACED
CHERRY-MX-LED CHERRY_LED S15
162.560000 19.050000 0 180.000000 TOP PLACED
CHERRY-MX-LED CHERRY_LED S16
172.085000 53.340000 0 180.000000 TOP PLACED
CHERRY-MX-LED CHERRY_LED S17
182.245000 19.050000 0 180.000000 TOP PLACED
CHERRY-MX-LED CHERRY_LED S18
191.135000 53.340000 0 180.000000 TOP PLACED
CHERRY-MX-LED CHERRY_LED S19
200.660000 19.050000 0 180.000000 TOP PLACED
CHERRY-MX-LED CHERRY_LED S20
219.710000 19.050000 0 180.000000 TOP PLACED
CHERRY-MX-LED CHERRY_LED S21
229.235000 53.340000 0 180.000000 TOP PLACED
CHERRY-MX-LED CHERRY_LED S22
238.760000 19.050000 0 180.000000 TOP PLACED
CHERRY-MX-LED CHERRY_LED S23
248.285000 53.340000 0 180.000000 TOP PLACED
CHERRY-MX-LED CHERRY_LED S24
257.810000 19.050000 0 180.000000 TOP PLACED
TACTILE_SWITCH_SMD_6_0X3_5MM 6MM_SPST_SMD_SWITCH S25
261.620000 64.770000 0 270.000000 TOP PLACED
CHERRY-MX-LED CHERRY_LED S26
62.230000 86.360000 0 0.000000 TOP PLACED
CHERRY-MX-LED CHERRY_LED S27
16.510000 86.360000 0 0.000000 TOP PLACED
ENCODER_LED_2 ENCODER-2LED S28
125.730000 86.360000 0 0.000000 TOP PLACED
POT-PTH-ALPS 10K VR1
39.370000 86.360000 0 270.000000 TOP PLACED
.END_PLACEMENT
